# Usa una imagen de Maven para compilar la aplicaci贸n
FROM maven:3.8.7-openjdk-17 AS build

# Establece el directorio de trabajo en /workspace
WORKDIR /workspace

# Copia los archivos de proyecto al contenedor
COPY ./ /workspace/

# Compila la aplicaci贸n utilizando Maven
RUN mvn clean package -DskipTests

# Usa la imagen base de OpenJDK para ejecutar la aplicaci贸n
FROM registry.access.redhat.com/ubi8/openjdk-17:latest

ENV LANGUAGE='en_US:en'

# Copia los archivos compilados desde la fase de construcci贸n
COPY --chown=185 --from=build /workspace/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build /workspace/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build /workspace/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build /workspace/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
