FROM maven:3.8.8-openjdk-17 AS build

# Establece el directorio de trabajo
WORKDIR /workspace

# Copia el archivo pom.xml y el código fuente
COPY pom.xml ./
COPY src ./src

# Construye el proyecto
RUN mvn clean package -DskipTests

# Usa una imagen base para ejecutar la aplicación
FROM registry.access.redhat.com/ubi8/openjdk-17:latest

# Copia los artefactos construidos al contenedor final
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
